; NFD configuration file

forwarder
{
  ; Specify the HopLimit that is added to incoming Interests without a HopLimit element.
  ; A value of 0 disables adding the HopLimit.
  ; Must be between 0 and 255. The default is 0.
  default_hop_limit 0
  administrative_name /ndn/forwarder1
}

